NAME_APP=Название приложения
VERSION_APP=Версия вашего приложения

DB_USER=Пользователь в postgres
DB_PASS=Пароль от сервера, где находится база данных
DB_HOST=Хост базы данных
DB_PORT=Порт базы данных
DB_NAME=Название базы данных в postgres

AUTH_SECRET_TOKEN_JWT=Токен, который получает человек при /login, должен быть сложным
TIME_FOR_LIFE_TOKEN=Время жизни токена (в секундах)

PROJECT_IS_PROCESS_DEBUG=True #(Находится ли проект в режиме разработки)
HTTP_OR_HTTPS=http #(Какой протокол использует наше API)

#Всключать следующие настройки, только если знаешь что делаешь
RASSILKA_IN_EMAIL=False 
SMTP_USER=
SMTP_PASSWORD=
SMPT_HOST=
SMTP_PORT=

#Настройки Redis для Celery
REDIS_HOST=Хост на котором работает сервер редиса
REDIS_PORT=Порт на котором работает сервер редиса


DB_USER_TEST=Пользователь в postgres
DB_PASS_TEST=Пароль от сервера, где находитя тестовая база данных
DB_HOST_TEST=Хост тестовой базы данных
DB_PORT_TEST=Порт тестовой базы данных
DB_NAME_TEST=Название тестовой базы данных (_test) в имени